{
	"name": "youtube-hide-watched",
	"version": "0.0.0-development",
	"description": "Hides watched videos from your YouTube subscriptions page",
	"license": "MIT",
	"author": "Ev Haus",
	"homepage": "https://github.com/EvHaus/youtube-hide-watched",
	"repository": {
		"type": "git",
		"url": "git@github.com:EvHaus/youtube-hide-watched.git"
	},
	"bugs": {
		"url": "https://github.com/EvHaus/youtube-hide-watched/issues"
	},
	"scripts": {
		"biome:check": "biome check --write",
		"lint": "pnpm biome:check && pnpm packagelint",
		"packagelint": "prettier-package-json --use-tabs --write ./package.json",
		"test": "pnpm lint"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"lefthook": "2.0.13",
		"prettier-package-json": "2.8.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.27.0"
}
